version: "3.2"
services:
    base:
        build: 
            context: .
            dockerfile: dockerfile/Dockerfile.bunch.base
        container_name: scam2020_bunch

    experiment:
        build: 
            context: .
            dockerfile: dockerfile/Dockerfile.bunch
            args:
                EXPERIMENT_NAME: $EXPERIMENT_NAME
        volumes:
            - ../graphs:/java/src/data/graphs
            - ../experiments/bunch/report:/java/src/exp
            - ../experiments/bunch/log:/java/src/log
        container_name: scam2020_bunch_experiment
        depends_on:
            - base
        deploy:
            resources:
                limits:
                    cpus: '3'
                    memory: 3gb

